<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/barbershop.jpg" type="image/jpeg">

    <title>Peluquería Barbers</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #222;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: top 0.3s ease-in-out;
        }

        body {
            padding-top: 70px;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav ul {
            list-style: none;
            display: flex;
            transition: 0.5s;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li:hover {
            border-bottom: 1px white solid;
            transition: 0.1s;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .imagen {
            width: 100px;
            height: auto;
            border-radius: 6%;
            transition: transform 0.5s ease;
        }
        .imagen:hover {
            transform: scale(1.1);
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 4px;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: white;
            border-radius: 5px;
        }

        @media (max-width: 500px) {
            nav {
                display: none;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #333;
                width: 300px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            nav.active {
                display: flex;
                flex-direction: column;
            }

            .menu-toggle {
                display: flex;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        .imagen2 {
            width: 100%;
            height: 550px;
            object-fit: cover;
            display: block;
            padding-bottom: 20px;
        }

        section {
            padding: 50px 30px;
            background-color: #f8f8f8;
        }

  
        .h3mensaje{
            text-align: center;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 50px;
            background-color: white;
            margin: 30px auto;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-form, .info-container {
            width: 48%;
        }

        .contact-form {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #e67e22;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s;
        }

        .contact-form button:hover {
            background-color: #d35400;
        }

        #map {
            height: 450px;
            width: 100%;
            max-width: 900px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap; 
            margin-top: 20px;
        }

        .info-item {
            width: 45%;
            margin-bottom: 20px; 
        }

        .info-container h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            width: 100%;
        }

        .info-item p {
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
        }

        .info-item p strong {
            color: #e67e22;
        }

        .info-item a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .info-item a:hover {
            color: #d35400;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-media img {
            width: 30px;
            height: auto;
        }

        .h2mapa {
            font-size: 32px;
    color: #333;
    text-align: center;
    border-bottom: 2px solid gray;  
    padding-bottom: 5px;
    display: inline-block;  
    margin-left: 45%;
    margin-right: 50%;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .contact-form, .info-container {
                width: 100%;
            }

            .info-item {
                width: 100%;
            }

            #map {
                height: 350px;
            }

            .info-container {
                flex-direction: column; 
                text-align: center;
            }
        }
        .imagen2 {
            width: 100%;
            height: 550px;
            object-fit: cover;
            display: block;
            padding-bottom: 20px;
            transition: all 0.5s ease;
        }

        .imagen2:hover {
            transform: scale(1.05);
        }

        .parallax {
            background-image: url('img/barberia-vigo.jpg');
            height: 550px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            background-color: #222;
            color: #f8f8f8;
            text-align: center;
            padding: 20px 30px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 16px;
            color: #bbb;
        }

        footer a {
            color: #e67e22;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

    </style>
</head>
<body>

<header>
    <a href="portadah.html">
        <img class="imagen" src="img/barbershop.jpg" alt="Logo de la Peluquería">
    </a>
    <div class="menu-toggle" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina2.html">Equipo</a></li>
            <li><a href="pagina3.html">Servicios</a></li>
            <li><a href="pagina4.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="parallax"></div>
    <!-- Envío de mensajes -->
    <section id="inicio">
        <div class="container">
            <!-- Formulario de contacto -->
            <div class="contact-form">
                <h3  class="h3mensaje">Envíanos un mensaje</h3>
                <form>
                    <input type="email" name="email" placeholder="Tu correo electrónico" required>
                    <input type="text" name="subject" placeholder="Asunto" required>
                    <textarea name="message" rows="5" placeholder="Tu mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <!-- Más Información -->
            <div class="info-container">
                <h2 class="h3mensaje">Más Información</h2>
                <div class="info-item">
                    <p><strong><img src="img/Contacta/edificios.png" alt="" width="25px"> Nombre de la Empresa:</strong> Peluquería Barbers</p>
                    <p><strong><img src="img/Contacta/ubicacion.png" alt="" width="25px"> Dirección:</strong> Paseo Marítimo, Aguadulce, Almería</p>
                </div>
                <div class="info-item">
                    <p><strong><img src="img/Contacta/telefono.png" alt="" width="25px"> Teléfono:</strong> <a href="tel:+34600123456">+34 600 123 456</a></p>
                    <p><strong><img src="img/Contacta/correo.png" alt="" width="25px"> Correo Electrónico:</strong> <a href="mailto:info@barbershop.com">info@barbershop.com</a></p>
                </div>

                <!-- Redes Sociales -->
                <div class="social-media">
                    <a href="https://instagram.com"><img src="img/Contacta/instagram.png" alt="Instagram" /></a>
                    <a href="https://twitter.com"><img src="img/Contacta/gorjeo.png" alt="Twitter" /></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa -->
    <section id="mapa">
        <h2 class="h2mapa">Ubicación</h2>
        <div id="map"></div>
    </section>

</main>

<footer>
    <p>Esta es una empresa ficticia y este sitio web es un proyecto de prácticas.</p>
    <p>© 2025 Peluquería Barbers. Todos los derechos reservados.</p>
</footer>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    }

    // Inicializar el mapa en el Paseo Marítimo de Aguadulce
    var mapa = L.map('map').setView([36.811451, -2.569619], 16);

    // Agregar el mapa de OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(mapa);

    // Agregar un marcador en el Paseo Marítimo
    L.marker([36.811451, -2.569619]).addTo(mapa)
        .bindPopup('Paseo Marítimo de Aguadulce, Almería')
        .openPopup();
        let lastScrollTop = 0;
        let isScrolling;
        const header = document.querySelector('header');

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                header.style.top = '-100px'; // Ajusta según el tamaño de tu cabecera
            } else {
                header.style.top = '0';
            }

            clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                header.style.top = '0';
            }, 1000);

            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });
</script>

</body>
</html>